# vevor-sofaboot

./: pom.xml
src/main/java/com/vevor/sofaboot/: VevorSofabootApplication.java
src/main/java/com/vevor/sofaboot/config/: DruidConfiguration.java  DruidMoniterConfig.java  SofaRpcConfig.java  SwaggerConfig.java
src/main/java/com/vevor/sofaboot/controller/: HelloController.java  TestController.java
src/main/java/com/vevor/sofaboot/mapper/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/com/vevor/sofaboot/model/: Department.java  Employee.java
src/main/java/com/vevor/sofaboot/sevice/: HelloService.java
src/main/java/com/vevor/sofaboot/sevice/impl/: HelloServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml  mail-appender.xml
src/main/resources/templates/: test.html
src/test/java/com/vevor/sofaboot/: VevorSofabootApplicationTests.java
